# Thymeleaf

./: build.gradle  settings.gradle
src/main/java/com/example/privacyproject/: PrivacyProjectApplication.java
src/main/java/com/example/privacyproject/config/: AuthenticationManagerConfig.java  WebSecurityConfig.java
src/main/java/com/example/privacyproject/controllers/: AppController.java
src/main/java/com/example/privacyproject/entities/: User.java
src/main/java/com/example/privacyproject/repositories/: UserRepository.java
src/main/java/com/example/privacyproject/security/: CustomUserDetails.java  PasswordEncoder.java
src/main/java/com/example/privacyproject/services/: CustomUserDetailsService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  register_success.html  signup_form.html  users.html
src/test/java/com/example/privacyproject/: PrivacyProjectApplicationTests.java
